<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Funny jokes xd</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>

<div class="categories">
    <h1>Categories</h1>
    <a href="Bar" onclick="getBarJokes()">Bar</a>
    <a href="Dad">Dad</a>
    <a href="Dark">Dark</a>
    <a href="NSFW">NSFW</a>
    <a href="Puns">Puns</a>
    <a href="Yomomma">Yo momma</a>
</div>

<div class="main">

</div>
<script>
    function getBarJokes() {
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                xhr.open("GET", "http://localhost:8081/getBarJokes", true);
                xhr.send();
            }
        }
    }
</script>
</body>
</html>